doc/website/source/dtd/website-custom.dtd

<!-- ====================================================================== -->
<!-- Website DTD V2.0b1
     Copyright (C) 1997-2001 Norman Walsh
     http://sourceforge.net/projects/docbook/

     $Id$

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.

     Common declaration:

     <?xml version="1.0"?>
     <!DOCTYPE website
       PUBLIC "-//Norman Walsh//DTD Website V2.0b1//EN"
       "http://docbook.sourceforge.net/release/website/2.0b1/website.dtd">
                                                                            -->
<!-- ====================================================================== -->

<!-- allow some things that would be excluded by simple -->
<!ENTITY % sgmltag.module "INCLUDE">
<!ENTITY % local.tech.char.class "|sgmltag">

<!ENTITY % olink.module "INCLUDE">
<!ENTITY % local.link.char.class "|olink">

<!ENTITY % simplelist.content.module "INCLUDE">
<!ENTITY % local.list.class "|simplelist">

<!ENTITY % qandset.content.module "INCLUDE">
<!ENTITY % qandset.module "INCLUDE">
<!ENTITY % qandadiv.module "INCLUDE">
<!ENTITY % qandaentry.module "INCLUDE">
<!ENTITY % question.module "INCLUDE">
<!ENTITY % answer.module "INCLUDE">
<!ENTITY % label.module "INCLUDE">
<!ENTITY % local.compound.class "|qandaset">

<!-- allow webtoc to occur anywhere a para can occur -->
<!ENTITY % local.para.class "|webtoc">

<!ENTITY % namespaces.mod SYSTEM "namespaces.mod">
%namespaces.mod;

<!-- RDDL? -->
<!ENTITY % allowrddl "INCLUDE">
<![%allowrddl;[
<!ENTITY % rddl.elements "|%rddl-resource.element;">
<!ENTITY % local.section.attrib
	"rddl	IDREF	#IMPLIED"
>
]]>
<!ENTITY % rddl.elements "">

<!-- Forms? -->
<!ENTITY % allowforms "INCLUDE">
<![%allowforms;[
<!ENTITY % local.para.char.mix "|%html-input.element;|%html-button.element;|%html-label.element;|%html-select.element;|%html-textarea.element; %rddl.elements;">
<!ENTITY % local.divcomponent.mix "|%html-form.element;">
]]>
<!ENTITY % local.para.char.mix "%rddl.elements;">

<!-- the XML notation; this really should go in DocBook -->
<!NOTATION XML SYSTEM "http://www.w3.org/TR/REC-xml">
<!ENTITY % local.notation.class "">
<!ENTITY % notation.class
		"BMP| CGM-CHAR | CGM-BINARY | CGM-CLEAR | DITROFF | DVI
		| EPS | EQN | FAX | GIF | GIF87a | GIF89a 
		| JPG | JPEG | IGES | PCX
		| PIC | PNG | PS | SGML | XML | TBL | TEX | TIFF | WMF | WPG
		| linespecific
		%local.notation.class;">

<!-- Now that individual XML pages are possible; it makes sense to use the -->
<!-- simple subset for maximum utility in sending these pages across the -->
<!-- web directly. -->
<!ENTITY % sdocbook 
           PUBLIC "-//Norman Walsh//DTD Simplified DocBook Custom XML V4.1.2.4//EN"
           "../docbook/simple/sdocbook-custom.dtd">
<!--
<!ENTITY % docbook
           PUBLIC "-//Norman Walsh//DTD Simplified DocBook XML V4.1.2.4//EN"
          "http://nwalsh.com/docbook/simple/4.1.2.4/sdocbook.dtd">
-->
%sdocbook;

<!-- define webpage elements -->

<!ENTITY % webpage.mix "(config*, head, (%bookcomponent.content;),
                        appendix*, bibliography*)">

<!ELEMENT head (title, titleabbrev?, subtitle?, summary?, base?, keywords?,
               (copyright | author | edition
                | meta | script | style | abstract | revhistory
                %rddl.elements;)*)>

<!ELEMENT meta EMPTY>
<!ATTLIST meta
	http-equiv	CDATA	#IMPLIED
	name	CDATA	#IMPLIED
	content	CDATA	#REQUIRED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
	src	CDATA	#IMPLIED
	language	CDATA	#IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
	src	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT config EMPTY>
<!ATTLIST config
	param	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	altval	CDATA	#IMPLIED
>

<!ELEMENT summary (%word.char.mix;)*>

<!ELEMENT base EMPTY>
<!ATTLIST base
	href	CDATA	#REQUIRED
	target	CDATA	#IMPLIED
>

<!ELEMENT keywords (#PCDATA)>


<!ELEMENT webpage (%webpage.mix;)>
<!ATTLIST webpage
	%html-xmlns;	CDATA	#FIXED %html-namespace;
	%xlink-xmlns;	CDATA	#FIXED %xlink-namespace;
	%rddl-xmlns;	CDATA	#FIXED %rddl-namespace;
	navto		(yes|no)	"yes"
	role		CDATA	#IMPLIED
	id		ID	#REQUIRED
>

<!ELEMENT webtoc EMPTY>

<![%allowrddl;[
<!ENTITY % rddl.mod SYSTEM "rddl.mod">
%rddl.mod;
]]>

<![%allowforms;[
<!ENTITY % forms.mod SYSTEM "forms.mod">
%forms.mod;
]]>

<!-- End of Website DTD V2.0b1 ............................................ -->
<!-- ...................................................................... -->
