dtd/project.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!--
 Copyright (c) 2000 Michel CASABIANCA.  All Rights Reserved.

 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee or royalty is hereby
 granted, provided that both the above copyright notice and this
 permission notice appear in all copies of the software and
 documentation or portions thereof, including modifications, that you
 make.

 THIS SOFTWARE IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
 REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE,
 BUT NOT LIMITATION, COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR
 WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
 THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY
 THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 COPYRIGHT HOLDERS WILL BEAR NO LIABILITY FOR ANY USE OF THIS SOFTWARE
 OR DOCUMENTATION.
-->

<!-- project DTD for Ant -->
<!-- 2000-04-03 -->

<!ENTITY % ext-file SYSTEM "project-ext.dtd">
%ext-file;

<!ELEMENT project (path | target | property)*>
<!ATTLIST project
          name    CDATA #REQUIRED
          default CDATA #REQUIRED
          basedir CDATA #REQUIRED>

<!ELEMENT path (pathelement | fileset)*>
<!ATTLIST path  
          id      ID    #REQUIRED>

<!ELEMENT fileset (include|exlclude)*>
<!ATTLIST fileset
          dir      CDATA #REQUIRED
          includes CDATA #IMPLIED>

<!ELEMENT include EMPTY>
<!ATTLIST include
          name    CDATA #REQUIRED> 

<!ELEMENT exclude EMPTY>
<!ATTLIST exclude
          name    CDATA #REQUIRED>

<!ELEMENT pathelement EMPTY>
<!ATTLIST pathelement
          location CDATA #IMPLIED
          path     CDATA #IMPLIED>

<!ELEMENT target (ant | available | chmod | copy | copydir | copyfile | 
                  cvs | delete | deltree | echo | exec | expand |
                  filter | get | gzip | fixcrlf | jar | java | 
                  javac | javadoc | javadoc2 | junit | keysubst | mkdir |
                  property | rename | replace | rmic | tar | 
                  taskdef | tstamp | zip %ext;)*>
<!ATTLIST target
          name    CDATA #REQUIRED
          depends CDATA #IMPLIED
          if      CDATA #IMPLIED>

<!ELEMENT property EMPTY>
<!ATTLIST property
          name     CDATA #IMPLIED
          value    CDATA #IMPLIED
          resource CDATA #IMPLIED
          file     CDATA #IMPLIED>

<!ELEMENT ant EMPTY>
<!ATTLIST ant
          antfile CDATA #IMPLIED
          dir     CDATA #REQUIRED
          target  CDATA #IMPLIED>

<!ELEMENT available EMPTY>
<!ATTLIST available
          property  CDATA #REQUIRED
          classname CDATA #REQUIRED
          resource  CDATA #REQUIRED
          file      CDATA #REQUIRED>

<!ELEMENT chmod EMPTY>
<!ATTLIST chmod
          src  CDATA #REQUIRED
          perm CDATA #REQUIRED>

<!ELEMENT copy (fileset)*>
<!ATTLIST copy
          todir           CDATA #REQUIRED>

<!ELEMENT copydir EMPTY>
<!ATTLIST copydir
          src             CDATA #REQUIRED
          dest            CDATA #REQUIRED
          ignore          CDATA #IMPLIED
          includes        CDATA #IMPLIED
          excludes        CDATA #IMPLIED
          defaultexcludes CDATA #IMPLIED
          filtering       CDATA #IMPLIED>

<!ELEMENT copyfile EMPTY>
<!ATTLIST copyfile
          src       CDATA #REQUIRED
          dest      CDATA #REQUIRED
          filtering CDATA #IMPLIED>

<!ELEMENT cvs EMPTY>
<!ATTLIST cvs
          cvsRoot CDATA #REQUIRED
          dest    CDATA #REQUIRED
          package CDATA #REQUIRED
          tag     CDATA #IMPLIED>

<!ELEMENT delete (fileset)*>
<!ATTLIST delete
          file CDATA #IMPLIED
          dir  CDATA #IMPLIED>

<!ELEMENT deltree EMPTY>
<!ATTLIST deltree
          dir CDATA #REQUIRED>

<!ELEMENT echo EMPTY>
<!ATTLIST echo
          message CDATA #REQUIRED>

<!ELEMENT exec EMPTY>
<!ATTLIST exec
          command CDATA #REQUIRED
          dir     CDATA #REQUIRED
          os      CDATA #IMPLIED
          output  CDATA #REQUIRED>

<!ELEMENT expand EMPTY>
<!ATTLIST expand
          src  CDATA #REQUIRED
          dest CDATA #REQUIRED>

<!ELEMENT filter EMPTY>
<!ATTLIST filter
          token CDATA #REQUIRED
          value CDATA #REQUIRED>

<!ELEMENT get EMPTY>
<!ATTLIST get
          src     CDATA #REQUIRED
          dest    CDATA #REQUIRED
          verbose CDATA #IMPLIED>

<!ELEMENT gzip EMPTY>
<!ATTLIST gzip
          src CDATA #REQUIRED
          zipfile CDATA #REQUIRED>

<!ELEMENT fixcrlf EMPTY>
<!ATTLIST fixcrlf
          srcdir   CDATA #REQUIRED
          destDir  CDATA #IMPLIED
          includes CDATA #IMPLIED
          excludes CDATA #IMPLIED
          cr       CDATA #IMPLIED
          tab      CDATA #IMPLIED
          eof      CDATA #IMPLIED>

<!ELEMENT jar (fileset)*>
<!ATTLIST jar
          jarfile         CDATA #REQUIRED
          basedir         CDATA #REQUIRED
          items           CDATA #IMPLIED
          ignore          CDATA #IMPLIED
          includes        CDATA #IMPLIED
          excludes        CDATA #IMPLIED
          defaultexcludes CDATA #IMPLIED
          manifest        CDATA #IMPLIED>

<!ELEMENT java (classpath | arg)*>
<!ATTLIST java
          classname CDATA #REQUIRED
          args      CDATA #IMPLIED
          fork      CDATA #IMPLIED
          jvmargs   CDATA #IMPLIED
          dir       CDATA #IMPLIED>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
          value CDATA #REQUIRED>

<!ELEMENT javac (src|include|exclude|classpath)*>
<!ATTLIST javac
          srcdir          CDATA #IMPLIED
          destdir         CDATA #IMPLIED
          includes        CDATA #IMPLIED
          excludes        CDATA #IMPLIED
          defaultexcludes CDATA #IMPLIED
          classpath       CDATA #IMPLIED
          bootclasspath   CDATA #IMPLIED
          extdirs         CDATA #IMPLIED
          debug           CDATA #IMPLIED
          optimize        CDATA #IMPLIED
          deprecation     CDATA #IMPLIED
          filtering       CDATA #IMPLIED>

<!ELEMENT src EMPTY>
<!ATTLIST src
          path    CDATA #REQUIRED>

<!ELEMENT classpath (pathelement | fileset | include | exclude)*>
<!ATTLIST classpath
          refid IDREF #IMPLIED>

<!ELEMENT javadoc EMPTY>
<!ATTLIST javadoc
          sourcepath CDATA #REQUIRED
          destdir CDATA #REQUIRED
          sourcefiles CDATA #IMPLIED
          packagenames CDATA #IMPLIED
          classpath CDATA #IMPLIED
          bootclasspath CDATA #IMPLIED
          extdirs CDATA #IMPLIED
          overview CDATA #IMPLIED
          public CDATA #IMPLIED
          protected CDATA #IMPLIED
          package CDATA #IMPLIED
          private CDATA #IMPLIED
          old CDATA #IMPLIED
          verbose CDATA #IMPLIED
          locale CDATA #IMPLIED
          encoding CDATA #IMPLIED
          version CDATA #IMPLIED
          use CDATA #IMPLIED
          author CDATA #IMPLIED
          splitindex CDATA #IMPLIED
          windowtitle CDATA #IMPLIED
          doctitle CDATA #IMPLIED
          header CDATA #IMPLIED
          footer CDATA #IMPLIED
          bottom CDATA #IMPLIED
          link CDATA #IMPLIED
          linkoffline CDATA #IMPLIED
          group CDATA #IMPLIED
          nodedeprecated CDATA #IMPLIED
          nodedeprecatedlist CDATA #IMPLIED
          notree CDATA #IMPLIED
          noindex CDATA #IMPLIED
          nohelp CDATA #IMPLIED
          nonavbar CDATA #IMPLIED
          serialwarn CDATA #IMPLIED
          helpfile CDATA #IMPLIED
          stylesheetfile CDATA #IMPLIED
          charset CDATA #IMPLIED
          docencoding CDATA #IMPLIED>

<!ELEMENT junit (classpath | test)*>
<!ATTLIST junit
          printsummary  CDATA #IMPLIED
          haltonfailure CDATA #IMPLIED>

<!ELEMENT test (formatter)*>
<!ATTLIST test
          name          CDATA #IMPLIED
          haltonfailure CDATA #IMPLIED
          outfile       CDATA #IMPLIED
          todir         CDATA #IMPLIED>

<!ELEMENT formatter EMPTY>
<!ATTLIST formatter
          type CDATA #IMPLIED>

<!ELEMENT keysubst EMPTY>
<!ATTLIST keysubst
          src  CDATA #REQUIRED
          dest CDATA #REQUIRED
          sep  CDATA #IMPLIED
          keys CDATA #REQUIRED>

<!ELEMENT mkdir EMPTY>
<!ATTLIST mkdir
          dir CDATA #REQUIRED>

<!ELEMENT rename EMPTY>
<!ATTLIST rename
          src     CDATA #REQUIRED
          dest    CDATA #REQUIRED
          replace CDATA #IMPLIED>

<!ELEMENT replace EMPTY>
<!ATTLIST replace
          file  CDATA #REQUIRED
          token CDATA #REQUIRED
          value CDATA #IMPLIED>

<!ELEMENT rmic EMPTY>
<!ATTLIST rmic
          base      CDATA #REQUIRED
          classname CDATA #REQUIRED
          filtering CDATA #IMPLIED>

<!ELEMENT tar EMPTY>
<!ATTLIST tar
          tarfile         CDATA #REQUIRED
          basedir         CDATA #REQUIRED
          includes        CDATA #IMPLIED
          excludes        CDATA #IMPLIED
          defaultexcludes CDATA #IMPLIED>

<!ELEMENT taskdef EMPTY>
<!ATTLIST taskdef
          name      CDATA #REQUIRED
          classname CDATA #REQUIRED>

<!ELEMENT tstamp EMPTY>

<!ELEMENT zip EMPTY>
<!ATTLIST zip
          zipfile         CDATA #REQUIRED
          basedir         CDATA #REQUIRED
          items           CDATA #IMPLIED
          ignore          CDATA #IMPLIED
          includes        CDATA #IMPLIED
          excludes        CDATA #IMPLIED
          defaultexcludes CDATA #IMPLIED>


